<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220418125817" modified="D:20220418150318"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page marked="no">
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="beta" active="beta"/>
<view layers="alpha beta gamma" active="beta"/>
<path layer="alpha" stroke="black">
64 768 m
64 720 l
112 720 l
112 640 l
144 640 l
144 720 l
192 720 l
192 768 l
64 768 l
</path>
<path stroke="black">
208 768 m
208 704 l
240 704 l
</path>
<path stroke="black">
208 736 m
224 736 l
</path>
<path stroke="black">
208 768 m
240 768 l
</path>
<path stroke="black">
272 768 m
272 704 l
</path>
<path stroke="black">
272 768 m
304 704 l
</path>
<path stroke="black">
304 704 m
304 768 l
</path>
<path stroke="black">
368 768 m
336 768 l
336 736 l
368 736 l
368 704 l
336 704 l
</path>
<path stroke="black">
400 768 m
400 704 l
</path>
<path stroke="black">
400 704 m
432 704 l
432 768 l
400 768 l
</path>
<path stroke="black">
464 768 m
464 736 l
496 736 l
496 768 l
464 768 l
</path>
<path stroke="black">
464 736 m
464 704 l
464 736 l
496 704 l
</path>
<path stroke="black">
240 704 m
272 704 l
272 672 l
240 672 l
240 704 l
</path>
<path stroke="black">
240 672 m
240 640 l
240 672 l
</path>
<path stroke="black">
240 672 m
272 640 l
</path>
<path stroke="black">
304 704 m
304 640 l
</path>
<path stroke="black">
336 640 m
336 672 l
336 704 l
304 704 l
304 672 l
336 672 l
</path>
<path stroke="black">
400 704 m
368 704 l
368 640 l
400 640 l
</path>
<path stroke="black">
432 704 m
432 640 l
432 672 l
464 640 l
432 672 l
464 704 l
464 704 l
</path>
<path layer="gamma" matrix="1 0 0 1 136 128" stroke="black">
96 640 m
88 624 l
96 608 l
h
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
96 608 m
88 592 l
96 576 l
h
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
84 624 m
88 624 l
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
84 592 m
88 592 l
</path>
<path matrix="1 0 0 1 140 128" stroke="black">
76 624 m
68 624
68 632 c
</path>
<path matrix="1 0 0 1 140 128" stroke="black">
76 592 m
68 592
68 584 c
</path>
<path matrix="1 0 0 1 140 128" stroke="black">
68 632 m
68 640 l
</path>
<path matrix="1 0 0 1 140 128" stroke="black">
68 584 m
68 576 l
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
96 636 m
104 636 l
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
96 612 m
104 612 l
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
96 604 m
104 604 l
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
96 580 m
104 580 l
</path>
<path matrix="1 0 0 1 136 128" stroke="black">
80 632 m
84 632 l
84 584 l
80 584 l
80 584 l
h
</path>
<path layer="beta" matrix="1 0 0 1 -111.722 0.113217" stroke="black" pen="fat">
4 0 0 4 468 736 e
4 0 0 4 492 760 e
4 0 0 4 492 712 e
468 740 m
468 752
468 752 c
468 752 m
468 760
476 760 c
476 760 m
488 760 l
488 760 m
488 760 l
492 708 m
492 704 l
496 712 m
500 712 l
492 756 m
492 752 l
496 760 m
500 760 l
492 764 m
492 768 l
468 732 m
468 728 l
464 736 m
460 736 l
4 0 0 4 468 712 e
468 708 m
468 704 l
464 712 m
460 712 l
472 736 m
484 736 l
484 736 m
492 736
492 744 c
492 744 m
492 752 l
468 728 m
468 716 l
470.828 733.172 m
489.172 714.828 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="black" pen="fat">
4 0 0 4 276 760 e
4 0 0 4 276 712 e
4 0 0 4 276 736 e
4 0 0 4 300 712 e
4 0 0 4 300 736 e
4 0 0 4 300 760 e
276 756 m
276 740 l
276 732 m
276 716 l
276 708 m
276 704 l
280 712 m
284 712 l
280 736 m
284 736 l
280 760 m
284 760 l
304 760 m
308 760 l
304 736 m
308 736 l
304 712 m
308 712 l
276 764 m
276 768
292 768
284 704
300 704
300 708 c
300 716 m
300 732 l
300 740 m
300 756 l
300 764 m
300 768 l
</path>
<path matrix="1 0 0 1 -244 -68" stroke="black" pen="fat">
4 0 0 4 468 736 e
4 0 0 4 492 760 e
4 0 0 4 492 712 e
468 740 m
468 752
468 752 c
468 752 m
468 760
476 760 c
476 760 m
488 760 l
488 760 m
488 760 l
492 708 m
492 704 l
496 712 m
500 712 l
492 756 m
492 752 l
496 760 m
500 760 l
492 764 m
492 768 l
468 732 m
468 728 l
464 736 m
460 736 l
4 0 0 4 468 712 e
468 708 m
468 704 l
464 712 m
460 712 l
472 736 m
484 736 l
484 736 m
492 736
492 744 c
492 744 m
492 752 l
468 728 m
468 716 l
470.828 733.172 m
489.172 714.828 l
</path>
<path matrix="1 0 0 1 -44 -4" stroke="black" pen="fat">
4 0 0 4 320 696 e
4 0 0 4 308 672 e
4 0 0 4 332 672 e
308 692 m
308 676 l
312 672 m
328 672 l
332 692 m
332 676 l
308 668 m
308 652 l
332 652 m
332 668 l
308 692 m
308 696
312 696 c
328 696 m
332 696
332 692 c
312 696 m
316 696 l
328 696 m
324 696 l
4 0 0 4 308 648 e
4 0 0 4 332 648 e
328 648 m
324 648 l
312 648 m
316 648 l
308 644 m
308 640 l
332 644 m
332 640 l
</path>
<path matrix="1 0 0 1 8 -4" stroke="black" pen="fat">
4 0 0 4 332 672 e
4 0 0 4 332 696 e
4 0 0 4 356 696 e
4 0 0 4 332 644 e
4 0 0 4 356 644 e
353.397 647.037 m
334.603 668.963 l
334.603 668.963 l
334.828 674.828 m
353.172 693.172 l
332 692 m
332 676 l
332 668 m
332 648 l
324 644 m
328 644 l
332 640 m
332 636 l
356 640 m
356 636 l
360 644 m
364 644 l
360 696 m
364 696 l
356 700 m
356 704 l
332 700 m
332 704 l
328 696 m
324 696 l
</path>
<path stroke="black" pen="fat">
4 0 0 4 196 736 e
4 0 0 4 216 760 e
4 0 0 4 216 712 e
196 740 m
196 752
196 752 c
196 752 m
196 760
204 760 c
196 732 m
196 720 l
196 720 m
196 712
204 712 c
216 764 m
216 768 l
220 760 m
224 760 l
216 756 m
216 752 l
216 716 m
216 720 l
220 712 m
224 712 l
216 708 m
216 704 l
200 736 m
212 736 l
212 760 m
204 760 l
212 712 m
204 712 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" pen="fat">
4 0 0 4 180 760 e
4 0 0 4 148 760 e
4 0 0 4 164 760 e
4 0 0 4 164 736 e
4 0 0 4 164 712 e
164 756 m
164 740 l
156 760 m
160 760 l
168 760 m
172 760 l
180 756 m
180 752 l
148 756 m
148 752 l
164 732 m
164 716 l
164 708 m
164 704 l
168 712 m
172 712 l
160 712 m
156 712 l
176 760 m
172 760 l
156 760 m
152 760 l
</path>
<path matrix="1 0 0 1 36 -68" stroke="black" pen="fat">
4 0 0 4 180 760 e
4 0 0 4 148 760 e
4 0 0 4 164 760 e
4 0 0 4 164 736 e
4 0 0 4 164 712 e
164 756 m
164 740 l
156 760 m
160 760 l
168 760 m
172 760 l
180 756 m
180 752 l
148 756 m
148 752 l
164 732 m
164 716 l
164 708 m
164 704 l
168 712 m
172 712 l
160 712 m
156 712 l
176 760 m
172 760 l
156 760 m
152 760 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="fat">
4 0 0 4 276 736 e
4 0 0 4 300 760 e
4 0 0 4 300 712 e
276 740 m
276 752
276 752 c
276 752 m
276 760
284 760 c
284 760 m
296 760 l
296 760 m
296 760 l
280 736 m
292 736
292 736 c
292 736 m
300 736
300 728 c
300 728 m
300 716
300 716 c
296 712 m
292 712 l
300 708 m
300 704 l
304 712 m
308 712 l
300 756 m
300 752 l
304 760 m
308 760 l
300 764 m
300 768 l
276 732 m
276 728 l
4 0 0 4 276 712 e
280 712 m
292 712 l
276 708 m
276 704 l
</path>
<path matrix="1 0 0 1 12 -4" stroke="black" pen="fat">
4 0 0 4 308 696 e
4 0 0 4 288 672 e
4 0 0 4 308 644 e
296 644 m
288 644
288 652 c
288 652 m
288 668
288 668 c
288 676 m
288 688
288 688 c
288 688 m
288 696
296 696 c
308 692 m
308 688 l
308 648 m
308 652 l
312 644 m
316 644 l
312 696 m
316 696 l
304 696 m
296 696 l
304 644 m
296 644 l
</path>
<path stroke="black" pen="fat">
4 0 0 4 316 760 e
4 0 0 4 340 760 e
4 0 0 4 340 712 e
4 0 0 4 316 712 e
316 756 m
316 716 l
320 712 m
336 712 l
340 716 m
340 756 l
336 760 m
320 760 l
340 764 m
340 768 l
344 760 m
348 760 l
312 712 m
308 712 l
316 708 m
316 704 l
</path>
</page>
</ipe>
